{
  "dart.flutterSdkPath": "D:\\flutter",
  "dart.flutterRunAdditionalArgs": [
    "-d",
    "chrome",
    "--no-web-resources-cdn"
  ],
  "dart.flutterAdditionalArgs": [
    "--no-web-resources-cdn"
  ]
}
