{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bazi: sync dart defines",
      "type": "shell",
      "command": "powershell",
      "options": { "cwd": "${workspaceFolder}" },
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/sync_dart_defines.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
